Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.common
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.commons;bundle-version="5.1.0",
 org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.core.resources;bundle-version="3.16.0",
 org.eclipse.jdt.annotation;bundle-version="2.2.600",
 com.google.guava;bundle-version="30.1.0",
 org.eclipse.emf.ecore,
 org.palladiosimulator.analyzer.slingshot.eventdriver,
 org.palladiosimulator.pcm,
 org.palladiosimulator.monitorrepository
Export-Package: org.palladiosimulator.analyzer.slingshot.common.annotations,
 org.palladiosimulator.analyzer.slingshot.common.events,
 org.palladiosimulator.analyzer.slingshot.common.events.modelchanges
Import-Package: org.eclipse.emf.ecore.util
