Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.workflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.analyzer.workflow;bundle-version="5.1.0";visibility:=reexport,
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="5.1.0";visibility:=reexport,
 org.palladiosimulator.analyzer.slingshot.workflow.events,
 com.google.inject;bundle-version="5.0.1",
 org.palladiosimulator.analyzer.slingshot.core;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="5.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.analyzer.slingshot.workflow,
 org.palladiosimulator.analyzer.slingshot.workflow.jobs
