Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.15.200",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="5.1.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="5.1.0",
 org.eclipse.osgi,
 org.palladiosimulator.analyzer.slingshot.core;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.palladiosimulator.analyzer.slingshot.ui.events,
 org.palladiosimulator.analyzer.slingshot.workflow;bundle-version="1.0.0"
Bundle-Activator: org.palladiosimulator.analyzer.slingshot.ui.SlingshotUIPlugin
Bundle-ActivationPolicy: lazy
