Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eventdriver
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.eventdriver
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.eventdriver
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: lib/rxjava-3.1.5.jar,
 .
Require-Bundle: org.reactivestreams;bundle-version="1.0.2",
 org.apache.log4j,
 com.google.guava
Export-Package: io.reactivex.rxjava3.disposables,
 io.reactivex.rxjava3.observables,
 io.reactivex.rxjava3.observers,
 io.reactivex.rxjava3.operators,
 io.reactivex.rxjava3.parallel,
 io.reactivex.rxjava3.plugins,
 io.reactivex.rxjava3.processors,
 io.reactivex.rxjava3.schedulers,
 io.reactivex.rxjava3.subjects,
 io.reactivex.rxjava3.subscribers,
 org.palladiosimulator.analyzer.slingshot.eventdriver;uses:="org.palladiosimulator.analyzer.slingshot.eventdriver.entity",
 org.palladiosimulator.analyzer.slingshot.eventdriver.annotations,
 org.palladiosimulator.analyzer.slingshot.eventdriver.annotations.eventcontract,
 org.palladiosimulator.analyzer.slingshot.eventdriver.entity;
  uses:="org.palladiosimulator.analyzer.slingshot.eventdriver.entity.interceptors,
   org.palladiosimulator.analyzer.slingshot.eventdriver.annotations,
   io.reactivex.rxjava3.functions,
   org.palladiosimulator.analyzer.slingshot.eventdriver.annotations.eventcontract,
   com.google.common.reflect,
   io.reactivex.rxjava3.disposables,
   org.palladiosimulator.analyzer.slingshot.eventdriver.returntypes",
 org.palladiosimulator.analyzer.slingshot.eventdriver.entity.interceptors;uses:="org.palladiosimulator.analyzer.slingshot.eventdriver.returntypes",
 org.palladiosimulator.analyzer.slingshot.eventdriver.returntypes
