Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.inject;bundle-version="5.0.1",
 com.google.guava;bundle-version="30.1.0",
 ca.umontreal.iro.simul.ssj;bundle-version="3.3.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.commons;bundle-version="5.1.0",
 org.palladiosimulator.analyzer.slingshot.common;bundle-version="1.0.0",
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.palladiosimulator.analyzer.slingshot.eventdriver
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.palladiosimulator.analyzer.slingshot.core.Slingshot
Export-Package: org.palladiosimulator.analyzer.slingshot.core
